/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TPSProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\TPSProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\Bullet.cpp.obj"
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\TPSProject.cpp.obj"
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\TPSProjectGameModeBase.cpp.obj"
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\Enemy.cpp.obj"
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\EnemyFSM.cpp.obj"
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\TPSPlayer.cpp.obj"
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\Bullet.gen.cpp.obj"
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\Enemy.gen.cpp.obj"
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\EnemyFSM.gen.cpp.obj"
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\TPSPlayer.gen.cpp.obj"
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\TPSProject.init.gen.cpp.obj"
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\TPSProjectGameModeBase.gen.cpp.obj"
"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\Default.rc2.res"
/OUT:"C:\DEVELOPMENT\GIT\UE5_PROJECT\TPSProject\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject\UnrealEditor-TPSProject.lib"
